@import "_utils.less";

// variables
@img-url: "../../img";

.detector {
    font-size: 14px;

    .mono {
        font: 12px/1.5 Consolas, Courier, monospace;
    }


    .btn {
        .no-user-select();
        .inline-block();
        width: auto;
        height: 30px;
        padding: 1px 15px 0;
        margin: 0 5px 0 0;
        line-height: 30px;
        cursor: pointer;
        .box-sizing(content-box);
        color: aliceblue;
        text-shadow: 0 -1px 0 #EEE;
        text-decoration: none;
        border: 1px solid #999;
        .border-radius(3px);
        .box-shadow(inset 0 1px 0 #FFF);
        #gradient > .vertical(#EEE, #CCC);
        .transition(background-color 0.1s linear);

        &:hover,
        &:focus {
            color: #444;
            background-color: #EEE;
        }

        &:active {
            color: #333;
            background-color: #BBB;
            .box-shadow(inset 0 0 3px aliceblue);
        }

    }

    .icon-webcam {
        .inline-block();
        width: 24px;

        background: url("@{img-url}/webcam.png") no-repeat center center;
    }

  

    .output-section {
        position: relative;
        width: 970px;
        margin: 0 auto;

        .canvas-wrapper {
            position: relative;
            width: 520px;
            height: 600px;
        }

        .faces {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: no-repeat center center;

            &.loading {
                background-image: url("@{img-url}/loading.gif");
                background-color:  #CCC;
                background-color: rgba(190, 190, 190, 0.6);
            }

            &.invalid {
                background-image: url("@{img-url}/invalid.png");
                background-color:  #EEE;
            }
        }

        .result-wrapper {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0;
            width: 520px;
            height: 520px;
            // padding: 5px;
            overflow: auto;
            font-size: 10px;
            border: 1px solid #999;
            word-wrap: break-word;
            word-break: break-all;

            pre {
                padding: 0px;
            }

            .result-title {
                float: right;
                margin: 3px 0 0 0;
                font-weight: bold;
                color: #CCC;
                font-size: 12px;
            }
        }

    // modal for showing webcam video
    .camera-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 10000;

        video {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -187px;
            margin-left: -250px;
        }

        .capture {
            display: none;
            width: 100px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: 197px;
            margin-left: -50px;
        }
    }

}

.detector-tooltip {
    td:first-child {
        font-weight: bold;
        padding: 0 5px 0 0;
    }

}}